<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pavneetkaur.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Congresspkm"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LegActivity" />
        <activity android:name=".BillActivity" />
        <activity android:name=".ComActivity" />
        <activity android:name=".Aboutme" />
        <activity
            android:name=".FavouriteActivity"
            android:label="@string/title_activity_favourite"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>